# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Shenjing-RTL-FPGA.srcs/sources_1/new/sram_custom.v" \
"../../../../Shenjing-RTL-FPGA.srcs/sources_1/new/shenjing.v" \
"../../../../Shenjing-RTL-FPGA.srcs/sources_1/new/accumulator.v" \
"../../../../Shenjing-RTL-FPGA.srcs/sources_1/new/mac_unit.v" \
"../../../../Shenjing-RTL-FPGA.srcs/sources_1/new/fixed_point_multiply.v" \
"../../../../Shenjing-RTL-FPGA.srcs/fixed_point_multiply_sim/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
